[opcache]
opcache.enable = 0
opcache.enable_cli = 0
opcache.validate_timestamps = 0
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
#opcache.preload = /var/www/html/var/cache/prod/App_KernelProdContainer.preload.php
#opcache.preload_user = www-data
opcache.enable_file_override = 1

realpath_cache_size=4096K
realpath_cache_ttl=600

memory_limit=256M

