server {
    listen 80;
    root /var/www/html/public;

    error_log /var/log/nginx/error.log;

    add_header Cache-Control "max-age=0, no-store, no-cache";

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* \.PHP$ {
        fastcgi_index   index.php;
        fastcgi_pass    fpm.local:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass    fpm.local:9000;
        fastcgi_index   index.php;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        fastcgi_read_timeout 3600;
        internal;
    }

    location ~* \.(?:css|js|ico|webp)$ {
       expires 1y;
       access_log off;
       add_header Cache-Control "public";
    }
}
